Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Studyprogramme HTML
Bundle-SymbolicName: tdt4250.studyprogramme.html
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tdt4250.studyprogramme.html.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: tdt4250.studyprogramme.html.common,
 tdt4250.studyprogramme.html.main
Import-Package: tdt4250.studyprogramme

